# condo-great

./: .gitignore  Analisis de sistema de administración de condominios.docx  README.md  contactos-servicios.md
happy-habitat-backend/GreatSoft.HappyHabitat.API/GreatSoft.HappyHabitat.API/: Dockerfile  GreatSoft.HappyHabitat.API.csproj  GreatSoft.HappyHabitat.API.http  Program.cs  WeatherForecast.cs  appsettings.json
happy-habitat-backend/HappyHabitat.API/: HappyHabitat.API.csproj  HappyHabitat.API.http  Program.cs  appsettings.Development.json  appsettings.json
happy-habitat-backend/HappyHabitat.API/Controllers/: AmenitiesController.cs  AmenityReservationsController.cs  AmenitySchedulesController.cs  AuthController.cs  BannersController.cs  CargosResidenteController.cs  CategoriaTicketController.cs  ChargesController.cs  ComentariosController.cs  CommunitiesController.cs  CommunityConfigurationsController.cs  CommunityPricesController.cs  CommunityProvidersController.cs  ComunicadosController.cs  ContratosController.cs  DashboardController.cs  DocumentsController.cs  EncuestasController.cs  FileController.cs  PagosResidenteController.cs  PaymentHistoriesController.cs  PetsController.cs  ProveedorServiciosController.cs  ResidentVisitsController.cs  ResidentsController.cs  SaldoCuentaBancariaController.cs  StatusTicketController.cs  TicketsController.cs  TipoReporteController.cs  UsersController.cs  VehiclesController.cs
happy-habitat-backend/HappyHabitat.API/Extensions/: ControllerBaseExtensions.cs
happy-habitat-backend/HappyHabitat.API/Middleware/: ExceptionHandlingMiddleware.cs
happy-habitat-backend/HappyHabitat.API/Models/: ApiErrorResponse.cs  DocumentUploadResponse.cs
happy-habitat-backend/HappyHabitat.API/Properties/: launchSettings.json
happy-habitat-backend/HappyHabitat.Application/: HappyHabitat.Application.csproj
happy-habitat-backend/HappyHabitat.Application/DTOs/: AmenityDto.cs  AmenityReservationDto.cs  AmenityScheduleDto.cs  AuthResponseDto.cs  BannerDto.cs  CargoResidenteDto.cs  CategoriaTicketDto.cs  ChangePasswordDto.cs  ChargesDto.cs  ComentarioDto.cs  CommunityConfigurationDto.cs  CommunityDto.cs  CommunityPriceDto.cs  CommunityProviderDto.cs  ComunicadoDto.cs  (+27 more)
(+735 files in other folders)
