<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>2272d678-0014-44aa-9ae0-ce39e0f54ea5</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\GreatSoft.HappyHabitat.Application\GreatSoft.HappyHabitat.Application.csproj" />
    <ProjectReference Include="..\..\GreatSoft.HappyHabitat.Infrastructure\GreatSoft.HappyHabitat.Infrastructure.csproj" />
  </ItemGroup>

</Project>
